background = FF282A36
base = FF282A36
text = FFF8F8F2
alternate_base = FF282A36
bright_text = FFFFFFFF
accent = FF50FA7N
accent_secondary = FFBD93F9
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = Papirus-Maia