--enable-features=UseOzonePlatform 
--ozone-platform=wayland 
--ignore-gpu-blocklist 
--disable-gpu-driver-bug-workarounds 
--enable-gpu-rasterization 
--enable-gpu 
--enable-unsafe-webgpu 
--enable-features=WebRTCPipeWireCapturer,Vulkan,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw 
--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder 
--enable-zero-copy 
--enable-oop-rasterization 
--enable-raw-draw 
--enable-accelerated-mjpeg-decode 
--enable-accelerated-2d-canvas 
--enable-accelerated-video 
--enable-accelerated-video-decode 
--enable-native-gpu-memory-buffers 
--use-vulkan