# automatic tpm/plugin install
if "test ! -d ~/.tmux/plugins/tpm" 
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
fi

# List of plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'




# Enable mouse control (clickable windows, panes, resizable windows)
set -g mouse on

# Design tweaks 
# Don't do anything when a bell rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode 
setw -g clock-mode-colour yellow 

# Copy mode
setw -g mode-style 'fg=black bg=red bold'












# tpm
run '~/.tmux/plugins/tpm/tpm'
