# wallpaper, nightlight, bar, idle, input

exec-once = hypridle &
exec-once = hyprpm reload -n &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = pkill dunst & hyprpanel

exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec-once = fcitx5 -d &
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste --watch cliphist
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

exec-once = nwg-dock-hyprland -r &
exec-once = nwg-look -a &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = dbus-update-activation-environment --systemd 
exec-once = $scriptDir/battery_notif 
exec-once = $scriptDir/nightlight
exec-once = $scriptDir/launch_portals 
exec-once = $scriptDir/import-gsettings
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal