# Set your defaults here
env = VISUAL,nvim
env = EDITOR,nvim
env = SUDO_EDITOR,nvim
env = SYSTEMD_EDITOR,nvim
env = TERM,ghostty
env = BROWSER,vivaldi
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
envd = HYPRCURSOR_SIZE,32
envd = XCURSOR_SIZE,32
envd = QT_CURSOR_SIZE,32

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# xwayland apps scale fix (useful if you are use monitor scaling)
env = GDK_SCALE,1

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# FOR VM 
env = LIBGL_ALWAYS_SOFTWARE,1 
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# ime
env = GTK_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = SDL_IM_MODULE,fcitx5
env = GLFW_IM_MODULE,ibus