windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
windowrule = float,^(Brave-browser)$
windowrule = float,^(brave-mail.google.com__-Default)$
windowrule = float,^(firefox)$
windowrule = float,^(pinentry)$	
windowrule = float,^(gimp)$
windowrule = float,^(Gmrun)$
windowrule = float,^(Xfce4-notifyd)$
windowrule = float,^(Xfce4-appfinder)$

windowrule = float,^(lxappearance)$
windowrule = float,^(guiscrcpy)$
windowrule = float,^(scrcpy)$
windowrule = float,^(Steam)$
windowrule = float,^(Vlc)$	
windowrule = float,^(Mplayer)$	
windowrule = float,^(Mplayer2)$
windowrule = float,^(xfce4-terminal)$
windowrule = float,^(kitty)$


windowrulev2 = float, move cursor -50% -50%,class:(blueman-manager)$
windowrulev2 = float, move cursor -50% -50%,class:(nm-connection-editor)$
windowrulev2 = float, move cursor -50% -50%,class:(Lxapperance)$
windowrulev2 = float, move cursor -50% -50%,title:(Customise Look and Feel)$
windowrulev2 = float, move cursor -50% -50%,class:(Audacious)$	
windowrulev2 = float, move cursor -50% -50%,class:(Rofi)$
windowrulev2 = float, move cursor -50% -50%,class:(pavucontrol)$
windowrulev2 = float, move cursor -50% -50%,title:(Easy Effects)$

windowrulev2 = workspace 1, class:(xfce4-terminal)$

windowrulev2 = workspace 2, class:(thunar)$
windowrulev2 = workspace 2, class:(geany)$
windowrulev2 = workspace 3 ,class:(org.remmina.Remmina)$
windowrulev2 = float, class:(org.remmina.Remmina)$
windowrulev2 = size 80%, class:(org.remmina.Remmina)$

windowrulev2 = workspace 4, class:(brave-mail.google.com__-Default)$

windowrulev2 = workspace 6, class:(brave-browser)$

windowrulev2 = workspace 6, class:(firefox)$

windowrulev2 = workspace 9, class:(Vlc)$

windowrulev2 = float,title:(guiscrcpy)$
